[Unit]
Description=flanneld network fabric for containers
Documentation=https://github.com/coreos/flannel
After=network.target
After=network-online.target
Wants=network-online.target
After=etcd.service
Before=docker.service

[Service]
Type=notify
Restart=always
RestartSec=5
EnvironmentFile=/etc/sysconfig/flanneld
EnvironmentFile=-/etc/sysconfig/docker-network
ExecStart=/usr/bin/flanneld \
 -etcd-endpoints=ETCD_CLUSTER \
 -logtostderr=true \
 -ip-masq=true \
 -iface=eth1

[Install]
WantedBy=multi-user.target
