[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name

[req_distinguished_name]

[v3_req]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = kubernetes
DNS.2 = kubernetes.default
DNS.3 = kubernetes.default.svc
DNS.4 = kubernetes.default.svc.cluster
DNS.5 = kubernetes.default.svc.cluster.local
DNS.6 = kubernetes-api.cluster.local
DNS.7 = server-01.cluster.local
DNS.8 = server-02.cluster.local
DNS.9 = server-03.cluster.local
DNS.10 = server-01
DNS.11 = server-02
DNS.12 = server-03
DNS.13 = localhost
IP.1 = 100.65.0.1
IP.2 = 172.4.5.6
IP.3 = 172.1.1.101
IP.4 = 172.1.1.102
IP.5 = 172.1.1.103
IP.6 = 127.0.0.1