name: ETCD_NAME
data-dir: /var/lib/etcd
wal-dir: /var/log/etcd
# snapshot-count: 10000
# heartbeat-interval: 100
# election-timeout: 1000
# quota-backend-bytes: 0
listen-peer-urls: http://ETCD_HOST_IP:2380
listen-client-urls: http://ETCD_HOST_IP:2379,http://127.0.0.1:2379,http://ETCD_HOST_IP:4001
# max-snapshots: 5
# max-wals: 5
# cors:
initial-advertise-peer-urls: http://ETCD_HOST_IP:2380
advertise-client-urls: http://ETCD_HOST_IP:2379,http://ETCD_HOST_IP:4001
# discovery:
# discovery-fallback: 'proxy'
# discovery-proxy:
# discovery-srv:
initial-cluster: ETCD_CLUSTER
initial-cluster-token: etcd-cluster-vagrant
initial-cluster-state: new
# strict-reconfig-check: false
# enable-v2: true
# enable-pprof: true
# proxy: 'off'
# proxy-failure-wait: 5000
# proxy-refresh-interval: 30000
# proxy-dial-timeout: 1000
# proxy-write-timeout: 5000
# proxy-read-timeout: 0
# client-transport-security:
#   cert-file:
#   key-file:
#   client-cert-auth: false
#   trusted-ca-file:
#   auto-tls: false
# peer-transport-security:
#   cert-file:
#   key-file:
#   peer-client-cert-auth: false
#   trusted-ca-file:
#   auto-tls: false
debug: true
logger: zap
log-outputs: [stderr]
# force-new-cluster: false
# auto-compaction-mode: periodic